[1mdiff --git a/lib/services/reports_service.dart b/lib/services/reports_service.dart[m
[1mindex c08f866..df8a024 100644[m
[1m--- a/lib/services/reports_service.dart[m
[1m+++ b/lib/services/reports_service.dart[m
[36m@@ -7,8 +7,7 @@[m [mclass ReportsService {[m
 [m
   Future<Map<String, String>> _headers() async {[m
     final prefs = await SharedPreferences.getInstance();[m
[31m-    final token =[m
[31m-        prefs.getString('auth_token') ?? prefs.getString('token') ?? '';[m
[32m+[m[32m    final token = prefs.getString('auth_token') ?? prefs.getString('token') ?? '';[m
     return {[m
       'Authorization': 'Token $token',[m
       'Content-Type': 'application/json',[m
[36m@@ -21,89 +20,55 @@[m [mclass ReportsService {[m
     if (response.statusCode == 200) {[m
       return json.decode(utf8.decode(response.bodyBytes));[m
     }[m
[31m-    throw Exception('Error ${response.statusCode}: ${response.body}');[m
[32m+[m[32m    throw Exception('Error ${response.statusCode}');[m
   }[m
 [m
[31m-  Future<Map<String, dynamic>> getAttendanceReport({[m
[31m-    int? year,[m
[31m-    int? month,[m
[31m-    int? employeeId,[m
[31m-  }) async {[m
[31m-    final now = DateTime.now();[m
[31m-    final y = year ?? now.year;[m
[31m-    final m = month ?? now.month;[m
[31m-    var url =[m
[31m-        '$_base/api/mobile/manager/reports/attendance/?year=$y&month=$m';[m
[32m+[m[32m  Future<Map<String, dynamic>> getAttendanceReport({int? year, int? month, int? employeeId}) async {[m
[32m+[m[32m    final y = year ?? DateTime.now().year;[m
[32m+[m[32m    final m = month ?? DateTime.now().month;[m
[32m+[m[32m    var url = '$_base/api/mobile/manager/reports/attendance/?year=$y&month=$m';[m
     if (employeeId != null) url += '&employee_id=$employeeId';[m
     return _get(url);[m
   }[m
 [m
[31m-  Future<Map<String, dynamic>> getLateReport({[m
[31m-    int? year,[m
[31m-    int? month,[m
[31m-    int? employeeId,[m
[31m-  }) async {[m
[31m-    final now = DateTime.now();[m
[31m-    final y = year ?? now.year;[m
[31m-    final m = month ?? now.month;[m
[32m+[m[32m  Future<Map<String, dynamic>> getLateReport({int? year, int? month, int? employeeId}) async {[m
[32m+[m[32m    final y = year ?? DateTime.now().year;[m
[32m+[m[32m    final m = month ?? DateTime.now().month;[m
     var url = '$_base/api/mobile/manager/reports/late/?year=$y&month=$m';[m
     if (employeeId != null) url += '&employee_id=$employeeId';[m
     return _get(url);[m
   }[m
 [m
[31m-  Future<Map<String, dynamic>> getAbsenceReport({[m
[31m-    int? year,[m
[31m-    int? month,[m
[31m-    int? employeeId,[m
[31m-  }) async {[m
[31m-    final now = DateTime.now();[m
[31m-    final y = year ?? now.year;[m
[31m-    final m = month ?? now.month;[m
[32m+[m[32m  Future<Map<String, dynamic>> getAbsenceReport({int? year, int? month, int? employeeId}) async {[m
[32m+[m[32m    final y = year ?? DateTime.now().year;[m
[32m+[m[32m    final m = month ?? DateTime.now().month;[m
     var url = '$_base/api/mobile/manager/reports/absence/?year=$y&month=$m';[m
     if (employeeId != null) url += '&employee_id=$employeeId';[m
     return _get(url);[m
   }[m
 [m
[31m-  Future<Map<String, dynamic>> getRequestsReport({[m
[31m-    int? year,[m
[31m-    int? month,[m
[31m-    int? employeeId,[m
[31m-    String? status,[m
[31m-  }) async {[m
[31m-    final now = DateTime.now();[m
[31m-    final y = year ?? now.year;[m
[31m-    final m = month ?? now.month;[m
[32m+[m[32m  Future<Map<String, dynamic>> getRequestsReport({int? year, int? month, int? employeeId, String? status}) async {[m
[32m+[m[32m    final y = year ?? DateTime.now().year;[m
[32m+[m[32m    final m = month ?? DateTime.now().month;[m
     var url = '$_base/api/mobile/manager/reports/requests/?year=$y&month=$m';[m
     if (employeeId != null) url += '&employee_id=$employeeId';[m
[31m-    if (status != null && status.isNotEmpty) url += '&status=$status';[m
[32m+[m[32m    if (status != null) url += '&status=$status';[m
     return _get(url);[m
   }[m
 [m
[31m-  Future<Map<String, dynamic>> getLeavesReport({[m
[31m-    int? year,[m
[31m-    int? month,[m
[31m-    int? employeeId,[m
[31m-    String? status,[m
[31m-  }) async {[m
[31m-    final now = DateTime.now();[m
[31m-    final y = year ?? now.year;[m
[31m-    final m = month ?? now.month;[m
[32m+[m[32m  Future<Map<String, dynamic>> getLeavesReport({int? year, int? month, int? employeeId, String? status}) async {[m
[32m+[m[32m    final y = year ?? DateTime.now().year;[m
[32m+[m[32m    final m = month ?? DateTime.now().month;[m
     var url = '$_base/api/mobile/manager/reports/leaves/?year=$y&month=$m';[m
     if (employeeId != null) url += '&employee_id=$employeeId';[m
[31m-    if (status != null && status.isNotEmpty) url += '&status=$status';[m
[32m+[m[32m    if (status != null) url += '&status=$status';[m
     return _get(url);[m
   }[m
 [m
[31m-  Future<Map<String, dynamic>> getWorkHoursReport({[m
[31m-    int? year,[m
[31m-    int? month,[m
[31m-    int? employeeId,[m
[31m-  }) async {[m
[31m-    final now = DateTime.now();[m
[31m-    final y = year ?? now.year;[m
[31m-    final m = month ?? now.month;[m
[31m-    var url =[m
[31m-        '$_base/api/mobile/manager/reports/work-hours/?year=$y&month=$m';[m
[32m+[m[32m  Future<Map<String, dynamic>> getWorkHoursReport({int? year, int? month, int? employeeId}) async {[m
[32m+[m[32m    final y = year ?? DateTime.now().year;[m
[32m+[m[32m    final m = month ?? DateTime.now().month;[m
[32m+[m[32m    var url = '$_base/api/mobile/manager/reports/work-hours/?year=$y&month=$m';[m
     if (employeeId != null) url += '&employee_id=$employeeId';[m
     return _get(url);[m
   }[m
