๏ปฟimport 'package:flutter/material.dart';
import '../../../services/reports_service.dart';

class AttendanceReportScreen extends StatefulWidget {
  const AttendanceReportScreen({super.key});

  @override
  State<AttendanceReportScreen> createState() => _AttendanceReportScreenState();
}

class _AttendanceReportScreenState extends State<AttendanceReportScreen> {
  final ReportsService _service = ReportsService();
  Map<String, dynamic>? _data;
  bool _loading = true;

  Future<void> _load() async {
    setState(() => _loading = true);
    try {
      final result = await _service.getAttendanceReport();
      if (!mounted) return;
      setState(() {
        _data = result;
      });
    } catch (e) {
      if (!mounted) return;
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(content: Text('ุทยฎุทยทุทยฃ ุธูพุธูน ุทฺพุทยญุธโฆุธูนุธโ ุทฺพุธโุทยฑุธูนุทยฑ ุทยงุธโุทยญุทยถุธหุทยฑ: $e')),
      );
    } finally {
      if (!mounted) return;
      setState(() => _loading = false);
    }
  }

  @override
  void initState() {
    super.initState();
    _load();
  }

  @override
  Widget build(BuildContext context) {
    final employees = (_data?['employees'] as List?) ?? const [];

    return Scaffold(
      appBar: AppBar(
        title: const Text('ุทฺพุธโุทยฑุธูนุทยฑ ุทยงุธโุทยญุทยถุธหุทยฑ'),
        actions: [
          IconButton(
            onPressed: _load,
            icon: const Icon(Icons.refresh),
          ),
        ],
      ),
      body: _loading
          ? const Center(child: CircularProgressIndicator())
          : RefreshIndicator(
              onRefresh: _load,
              child: employees.isEmpty
                  ? ListView(
                      children: const [
                        SizedBox(height: 120),
                        Center(child: Text('ุธโุทยง ุทฺพุธหุทยฌุทยฏ ุทยจุธูนุทยงุธโ ุทยงุทฺพ ุทยญุทยถุธหุทยฑ')),
                      ],
                    )
                  : ListView(
                      padding: const EdgeInsets.all(12),
                      children: [
                        Card(
                          child: ListTile(
                            leading: const Icon(Icons.calendar_month),
                            title: Text('ุทยงุธโุทยดุธโกุทยฑ: ${_data?['month'] ?? '-'} / ${_data?['year'] ?? '-'}'),
                            subtitle: Text('ุทยนุทยฏุทยฏ ุทยงุธโุธโฆุธหุทยธุธูพุธูนุธโ : ${_data?['total_employees'] ?? 0}'),
                          ),
                        ),
                        const SizedBox(height: 8),
                        ...employees.map<Widget>((e) {
                          final item = Map<String, dynamic>.from(e as Map);
                          return Card(
                            child: ListTile(
                              leading: const CircleAvatar(
                                child: Icon(Icons.person),
                              ),
                              title: Text(item['employee_name']?.toString() ?? '-'),
                              subtitle: Text(
                                'ุทยฃุธูนุทยงุธโฆ ุทยงุธโุทยญุทยถุธหุทยฑ: ${item['working_days'] ?? 0} | '
                                'Check-in: ${item['total_checkins'] ?? 0} | '
                                'Check-out: ${item['total_checkouts'] ?? 0}',
                              ),
                            ),
                          );
                        }),
                      ],
                    ),
            ),
    );
  }
}
