import 'package:flutter/material.dart';
import '../../../services/reports_service.dart';

class WorkHoursReportScreen extends StatefulWidget {
  const WorkHoursReportScreen({super.key});

  @override
  State<WorkHoursReportScreen> createState() => _WorkHoursReportScreenState();
}

class _WorkHoursReportScreenState extends State<WorkHoursReportScreen> {
  final ReportsService _service = ReportsService();
  Map<String, dynamic>? _data;
  bool _loading = true;

  Future<void> _load() async {
    setState(() => _loading = true);
    try {
      final result = await _service.getWorkHoursReport();
      if (!mounted) return;
      setState(() {
        _data = result;
      });
    } catch (e) {
      if (!mounted) return;
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(content: Text('ط®ط·ط£ ظپظٹ طھط­ظ…ظٹظ„ طھظ‚ط±ظٹط± ط³ط§ط¹ط§طھ ط§ظ„ط¹ظ…ظ„: $e')),
      );
    } finally {
      if (!mounted) return;
      setState(() => _loading = false);
    }
  }

  @override
  void initState() {
    super.initState();
    _load();
  }

  @override
  Widget build(BuildContext context) {
    final employees = (_data?['employees'] as List?) ?? const [];

    return Scaffold(
      appBar: AppBar(
        title: const Text('طھظ‚ط±ظٹط± ط³ط§ط¹ط§طھ ط§ظ„ط¹ظ…ظ„'),
        actions: [
          IconButton(
            onPressed: _load,
            icon: const Icon(Icons.refresh),
          ),
        ],
      ),
      body: _loading
          ? const Center(child: CircularProgressIndicator())
          : RefreshIndicator(
              onRefresh: _load,
              child: employees.isEmpty
                  ? ListView(
                      children: const [
                        SizedBox(height: 120),
                        Center(child: Text('ظ„ط§ طھظˆط¬ط¯ ط¨ظٹط§ظ†ط§طھ ط³ط§ط¹ط§طھ ط¹ظ…ظ„')),
                      ],
                    )
                  : ListView(
                      padding: const EdgeInsets.all(12),
                      children: [
                        Card(
                          child: ListTile(
                            leading: const Icon(Icons.people),
                            title: Text('ط¥ط¬ظ…ط§ظ„ظٹ ط§ظ„ظ…ظˆط¸ظپظٹظ†: ${_data?['total_employees'] ?? 0}'),
                            subtitle: const Text('ط¥ط¬ظ…ط§ظ„ظٹ ط³ط§ط¹ط§طھ ط§ظ„ط¹ظ…ظ„ ط§ظ„ظپط¹ظ„ظٹط© ظ„ظƒظ„ ظ…ظˆط¸ظپ'),
                          ),
                        ),
                        const SizedBox(height: 8),
                        ...employees.map<Widget>((e) {
                          final item = Map<String, dynamic>.from(e as Map);

                          return Card(
                            child: ExpansionTile(
                              leading: const CircleAvatar(
                                child: Icon(Icons.access_time),
                              ),
                              title: Text(item['employee_name']?.toString() ?? '-'),
                              subtitle: Text(
                                'ط§ظ„ط¥ط¬ظ…ط§ظ„ظٹ: ${item['total_hours'] ?? 0} ط³ | '
                                'ط§ظ„ط£ظٹط§ظ…: ${item['total_days_worked'] ?? 0} | '
                                'ط§ظ„ظ…طھظˆط³ط·: ${item['average_hours_per_day'] ?? 0} ط³/ظٹظˆظ…',
                              ),
                              children: [
                                ...(((item['daily_breakdown'] as List?) ?? const []).map<Widget>((d) {
                                  final day = Map<String, dynamic>.from(d as Map);
                                  return ListTile(
                                    dense: true,
                                    leading: const Icon(Icons.calendar_today, size: 18),
                                    title: Text(day['date']?.toString() ?? '-'),
                                    trailing: Text('${day['hours'] ?? 0} ط³'),
                                  );
                                })),
                              ],
                            ),
                          );
                        }),
                      ],
                    ),
            ),
    );
  }
}
