import 'package:flutter/material.dart';
import '../../widgets/attachments_widget.dart';

class ItemDetailScreen extends StatelessWidget {
  final Map<String, dynamic> item;
  final String itemType; // leave_request | request

  const ItemDetailScreen({
    super.key,
    required this.item,
    required this.itemType,
  });

  Color _statusColor(String status) {
    switch (status) {
      case 'approved':
        return Colors.green;
      case 'rejected':
        return Colors.red;
      case 'pending':
        return Colors.orange;
      default:
        return Colors.grey;
    }
  }

  String _statusLabel(String status) {
    switch (status) {
      case 'approved':
        return 'موافق عليه';
      case 'rejected':
        return 'مرفوض';
      case 'pending':
        return 'قيد الانتظار';
      default:
        return status;
    }
  }

  String _value(dynamic v) {
    if (v == null) return '';
    return v.toString();
  }

  @override
  Widget build(BuildContext context) {
    final status = _value(item['status']).isEmpty ? 'pending' : _value(item['status']);
    final id = item['id'] is int ? item['id'] as int : int.tryParse(_value(item['id'])) ?? 0;

    final notes = _value(item['notes']).isNotEmpty
        ? _value(item['notes'])
        : _value(item['reason']);

    final rejectReason = _value(item['reject_reason']);
    final createdAt = _value(item['created_at']);
    final startDate = _value(item['start_date']);
    final endDate = _value(item['end_date']);
    final days = _value(item['days']).isNotEmpty
        ? _value(item['days'])
        : _value(item['duration_days']);
    final amount = _value(item['amount']);

    final title = itemType == 'leave_request' ? 'تفاصيل الإجازة' : 'تفاصيل الطلب';

    return Directionality(
      textDirection: TextDirection.rtl,
      child: Scaffold(
        appBar: AppBar(
          title: Text(title),
          backgroundColor: const Color(0xFF1976D2),
          foregroundColor: Colors.white,
        ),
        body: SingleChildScrollView(
          padding: const EdgeInsets.all(16),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              Card(
                elevation: 3,
                shape: RoundedRectangleBorder(
                  borderRadius: BorderRadius.circular(12),
                ),
                child: Padding(
                  padding: const EdgeInsets.all(16),
                  child: Row(
                    children: [
                      Container(
                        padding: const EdgeInsets.symmetric(
                          horizontal: 16,
                          vertical: 8,
                        ),
                        decoration: BoxDecoration(
                          color: _statusColor(status).withOpacity(0.15),
                          borderRadius: BorderRadius.circular(20),
                          border: Border.all(color: _statusColor(status)),
                        ),
                        child: Text(
                          _statusLabel(status),
                          style: TextStyle(
                            color: _statusColor(status),
                            fontWeight: FontWeight.bold,
                            fontSize: 16,
                          ),
                        ),
                      ),
                      const Spacer(),
                      Text(
                        '#$id',
                        style: const TextStyle(
                          color: Colors.grey,
                          fontSize: 14,
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              const SizedBox(height: 16),

              Card(
                elevation: 2,
                shape: RoundedRectangleBorder(
                  borderRadius: BorderRadius.circular(12),
                ),
                child: Padding(
                  padding: const EdgeInsets.all(16),
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      const Text(
                        'التفاصيل',
                        style: TextStyle(
                          fontSize: 16,
                          fontWeight: FontWeight.bold,
                        ),
                      ),
                      const Divider(height: 20),

                      if (itemType == 'leave_request') ...[
                        _infoRow('النوع', _value(item['leave_type_name'])),
                        if (startDate.isNotEmpty) _infoRow('من', startDate),
                        if (endDate.isNotEmpty) _infoRow('إلى', endDate),
                        if (days.isNotEmpty) _infoRow('عدد الأيام', '$days يوم'),
                      ] else ...[
                        _infoRow('النوع', _value(item['request_type_name'])),
                        if (amount.isNotEmpty) _infoRow('المبلغ', '$amount جنيه'),
                        if (days.isNotEmpty) _infoRow('المدة', days),
                      ],

                      if (createdAt.isNotEmpty)
                        _infoRow('تاريخ الطلب', createdAt.split('T').first),

                      if (notes.isNotEmpty) ...[
                        const SizedBox(height: 8),
                        const Text(
                          'السبب / الملاحظات',
                          style: TextStyle(
                            fontSize: 13,
                            color: Colors.grey,
                          ),
                        ),
                        const SizedBox(height: 4),
                        Container(
                          width: double.infinity,
                          padding: const EdgeInsets.all(12),
                          decoration: BoxDecoration(
                            color: Colors.grey.shade100,
                            borderRadius: BorderRadius.circular(8),
                          ),
                          child: Text(
                            notes,
                            style: const TextStyle(fontSize: 14),
                          ),
                        ),
                      ],

                      if (rejectReason.isNotEmpty) ...[
                        const SizedBox(height: 12),
                        Container(
                          width: double.infinity,
                          padding: const EdgeInsets.all(12),
                          decoration: BoxDecoration(
                            color: Colors.red.shade50,
                            borderRadius: BorderRadius.circular(8),
                            border: Border.all(color: Colors.red.shade200),
                          ),
                          child: Column(
                            crossAxisAlignment: CrossAxisAlignment.start,
                            children: [
                              Text(
                                'سبب الرفض',
                                style: TextStyle(
                                  color: Colors.red.shade700,
                                  fontWeight: FontWeight.bold,
                                ),
                              ),
                              const SizedBox(height: 6),
                              Text(
                                rejectReason,
                                style: TextStyle(color: Colors.red.shade800),
                              ),
                            ],
                          ),
                        ),
                      ],
                    ],
                  ),
                ),
              ),
              const SizedBox(height: 16),

              if (id > 0)
                AttachmentsWidget(
                  modelType: itemType,
                  objectId: id,
                  canUpload: status == 'pending',
                  canDelete: status == 'pending',
                ),
            ],
          ),
        ),
      ),
    );
  }

  Widget _infoRow(String label, String value) {
    return Padding(
      padding: const EdgeInsets.symmetric(vertical: 6),
      child: Row(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          SizedBox(
            width: 110,
            child: Text(
              label,
              style: const TextStyle(
                color: Colors.grey,
                fontSize: 13,
              ),
            ),
          ),
          Expanded(
            child: Text(
              value,
              style: const TextStyle(
                fontSize: 14,
                fontWeight: FontWeight.w500,
              ),
            ),
          ),
        ],
      ),
    );
  }
}
